<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E7DA"
    tools:context=".Sintomas">

    <CheckBox
        android:id="@+id/Fatiga"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="#009C9A9A"
        android:backgroundTint="#616161"
        android:buttonTint="#000000"
        android:text="Fatiga"
        android:textColor="#7A7979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tos" />

    <CheckBox
        android:id="@+id/DRespiratoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="#009C9A9A"
        android:backgroundTint="#616161"
        android:buttonTint="#000000"
        android:text="Dificultad para respirar"
        android:textColor="#7A7979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fatiga" />

    <CheckBox
        android:id="@+id/Ninguno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="#009C9A9A"
        android:backgroundTint="#616161"
        android:buttonTint="#000000"
        android:text="Ninguno"
        android:textColor="#7A7979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DRespiratoria" />

    <Button
        android:id="@+id/Continuar3"
        android:layout_width="329dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/boton"
        android:text="continuar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ninguno"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:text="Elige las opciones que apliquen a tu caso:"
        android:textColor="#2E2929"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <CheckBox
        android:id="@+id/Fiebre"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="60dp"
        android:background="#009C9A9A"
        android:backgroundTint="#616161"
        android:buttonTint="#000000"
        android:text="Fiebre"
        android:textColor="#7A7979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/Tos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="#009C9A9A"
        android:backgroundTint="#616161"
        android:buttonTint="#000000"
        android:text="Tos"
        android:textColor="#7A7979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CNasal" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="202dp"
        android:text="SÍNTOMAS"
        android:textColor="#3E3A3A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/CNasal"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="#009C9A9A"
        android:backgroundTint="#616161"
        android:buttonTint="#000000"
        android:text="Congestión nasal"
        android:textColor="#7A7979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DGarganta" />

    <CheckBox
        android:id="@+id/DGarganta"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="#009C9A9A"
        android:backgroundTint="#616161"
        android:buttonTint="#000000"
        android:text="Dolor de garganta"
        android:textColor="#7A7979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fiebre" />
</androidx.constraintlayout.widget.ConstraintLayout>